# DEXTracker

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/utn/frba/mobile/dextracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/utn/frba/mobile/dextracker/: CompDEXFragment.kt  CompDEX_Fragment.kt  DEXCompRecyclerViewAdapter.kt  DexDiffFragment.kt  Evolution.kt  FavDEXRecyclerViewAdapter.kt  FavDEX_Fragment.kt  FavDexFragment.kt  FavPokesFragment.kt  FavPokesRecyclerViewAdapter.kt  FavPokes_Fragment.kt  FirstFragment.kt  GetPokeResponse.kt  InfoPokeEvoRecyclerViewAdapter.kt  InfoPokeFormsRecyclerViewAdapter.kt  InfoPokeFragment.kt  InfoPokeRecyclerViewAdapter.kt  InfoPokeService.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MisDEXRecyclerViewAdapter.kt  MisDEX_Fragment.kt  MisDexFragment.kt  MyDexFragment.kt  MyPreferences.kt  PerfilFragment.kt  Permisos.kt  PokedexActivity.kt  PokedexFragment.kt  Pokemon.kt  Pokemon2.kt  Pokemon3.kt  PokemonInfoFragment.kt  SecondFragment.kt  ShareDexFragment.kt
app/src/main/java/com/github/utn/frba/mobile/dextracker/adapter/: DexDiffAdapter.kt  FavDEXRecyclerViewAdapter.kt  FavPokesRecyclerViewAdapter.kt  MyDexAdapter.kt  PokemonEvolutionsAdapter.kt  PokemonFormsAdapter.kt  PokemonInfoAdapter.kt  UserDexAdapter.kt
app/src/main/java/com/github/utn/frba/mobile/dextracker/async/: CoroutineExecutor.kt
app/src/main/res/anim/: fade_enter_long.xml
app/src/main/res/drawable/: circle_white_background.xml  circular_progress_bar.xml  custom_background_poke.xml  custom_background_poke_fav.xml  custom_background_poke_uncaught.xml  custom_background_search.xml  fondo_degrade_1.xml  fondo_degrade_2.xml  fondo_degrade_3.xml  fondo_degrade_4.xml  selector.xml  splashscreen.xml
app/src/main/res/font/: font_pokemon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_pokedex.xml  alert_dialog_my_dex.xml  content_pokedex.xml  dex_widget.xml  fragment_comp_dex.xml  fragment_comp_dex_.xml  fragment_comp_dex_list.xml  fragment_dex_diff.xml  fragment_fav_dex.xml  fragment_fav_dex_.xml  fragment_fav_dex_list.xml  fragment_fav_pokes.xml  fragment_fav_pokes_.xml  fragment_fav_pokes_list.xml  fragment_info_poke.xml  fragment_mis_dex.xml  fragment_mis_dex_.xml  fragment_mis_dex_list.xml  fragment_my_dex.xml  fragment_perfil.xml  fragment_poke_evolution.xml  fragment_poke_form.xml  fragment_pokeinfo.xml  fragment_pokemon.xml  fragment_share_dex.xml  my_dex_card.xml  pokedex_fragment.xml  pokedex_item.xml  pokedex_widget.xml
app/src/main/res/layout/login/drawable/: custom_background_screen.xml
app/src/main/res/layout/login/layout/: activity_login.xml  fragment_dex_diff.xml
app/src/main/res/layout/login/values/: strings.xml
app/src/main/res/layout/values/: dimens.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  pokedex_widget_info.xml
app/src/test/java/com/github/utn/frba/mobile/dextracker/: ExampleUnitTest.kt
(+51 files in other folders)
