<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/pokeevolutions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="Evolution: "
        android:layout_margin="@dimen/text_margin" />
    <ImageView
        android:id="@+id/pokeimage"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:visibility="gone"/><!--CAMBIAR SI LE AGREGAMOS IMAGEN-->
    <TextView
        android:id="@+id/pokeevoname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:layout_margin="@dimen/text_margin" />
    <TextView
        android:id="@+id/pokemethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="Method: "
        android:layout_margin="@dimen/text_margin" />
    <TextView
        android:id="@+id/pokeevotype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:layout_margin="@dimen/text_margin" />
    <TextView
        android:id="@+id/pokelevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:layout_margin="@dimen/text_margin" />
    <TextView
        android:id="@+id/pokefriendship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:layout_margin="@dimen/text_margin" />
    <TextView
        android:id="@+id/pokemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:layout_margin="@dimen/text_margin" />
    <TextView
        android:id="@+id/pokelocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:layout_margin="@dimen/text_margin" />
    <TextView
        android:id="@+id/poketime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:layout_margin="@dimen/text_margin" />
    <TextView
        android:id="@+id/pokeitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:layout_margin="@dimen/text_margin" />
    <TextView
        android:id="@+id/pokegender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:layout_margin="@dimen/text_margin" />
    <TextView
        android:id="@+id/pokeupsidedown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:layout_margin="@dimen/text_margin" />
    <TextView
        android:id="@+id/pokeregion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:layout_margin="@dimen/text_margin" />
    <TextView
        android:id="@+id/pokepokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:layout_margin="@dimen/text_margin" />

</LinearLayout>