<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_degrade_1">

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMPARAR DEX"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchCOMPDEX"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchCOMPDEX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        app:queryHint="Buscar PokeDex"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/custom_background_search"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listCOMPDEX"
        android:name="com.github.utn.frba.mobile.dextracker.CompDEX_Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchCOMPDEX"
        tools:context=".CompDEX_Fragment"
        tools:listitem="@layout/fragment_comp_dex_" />

</androidx.constraintlayout.widget.ConstraintLayout>