<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_fav_dex"
    tools:context=".FavDEX_Fragment">

    <ProgressBar
        android:id="@+id/pokedex_spinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="32dp"
        android:paddingRight="6dp"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:visibility="visible" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchFAVDEX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_background_search"
        app:iconifiedByDefault="false"
        android:layout_marginTop="@dimen/searchview_margin_top"
        android:layout_marginLeft="@dimen/fragment_horizontal_margin"
        android:layout_marginRight="@dimen/fragment_horizontal_margin"
        app:queryHint="@string/search_dex" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/fav_dexes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchFAVDEX">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/navbar_margin"
                android:layout_below="@+id/fav_dex_recycler_view"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fav_dex_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/my_dex_card"/>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>