<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_degrade_2"
    tools:context=".FavPokes_Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAV POKES"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchFAVPOKES"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/navbar_margin"
            app:layout_constraintTop_toBottomOf="@+id/listFAVPOKES" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchFAVPOKES"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            app:queryHint="Buscar Pokemon"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/custom_background_search"
            android:layout_marginTop="@dimen/searchview_margin_top"
            android:layout_marginLeft="@dimen/fragment_horizontal_margin"
            android:layout_marginRight="@dimen/fragment_horizontal_margin" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listFAVPOKES"
            android:name="com.github.utn.frba.mobile.dextracker.FavPokes_Fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchFAVPOKES"
            tools:context=".FavPokes_Fragment"
            tools:listitem="@layout/fragment_fav_pokes_" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>