<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.DexTracker.PokeInfo">
    <ImageView
        android:id="@+id/pokeimage"
        android:alpha="0"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:background="@drawable/circle_white_background" />
    <TextView
        android:id="@+id/pokename"
        android:alpha="0"
        android:fontFamily="@font/pokemon_solid"
        android:textSize="30sp"
        android:textColor="@color/title_light_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin" />
    <TextView
        android:id="@+id/pokenationalPokedexNumber"
        android:alpha="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin" />
    <TextView
        android:id="@+id/pokeprimaryAbility"
        android:alpha="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin" />
    <TextView
        android:id="@+id/pokesecondaryAbility"
        android:alpha="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin" />
    <TextView
        android:id="@+id/pokehiddenAbility"
        android:alpha="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin" />
    <TextView
        android:id="@+id/pokegen"
        android:alpha="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin" />

</LinearLayout>