<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".PokemonInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/navbar_margin"
            app:layout_constraintTop_toBottomOf="@+id/forms_recycler_view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/evolution_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_recycler_view"
            tools:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/fragment_poke_evolution" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/forms_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/evolution_recycler_view"
            tools:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/fragment_poke_form" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/info_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/fragment_pokeinfo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>