<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/navbar_margin"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    tools:context="com.github.utn.frba.mobile.dextracker.PokedexFragment">

    <Button
        android:background="@color/gray"
        android:textColor="@color/black"
        android:layout_alignParentEnd="true"
        android:id="@+id/compare_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pokedex_toolbar"
        android:text="@string/compare"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pokedex_spinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:visibility="visible" />

    <Toolbar
        android:id="@+id/pokedex_toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/pokedex_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/custom_background_search"
            app:iconifiedByDefault="false"
            app:layout_constraintTop_toTopOf="parent"
            app:queryHint="Buscar PokeDex" />
    </Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pokedex_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/compare_button"
        android:layout_marginTop="16dp" />

</RelativeLayout>